<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Recipe!</title>
</head>

<body>
    <div>
        <h1>Odin Recipes</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis doloribus nobis itaque voluptatum quidem.
        Hic laborum laboriosam dolore quod, aspernatur, ea ad dolores tempora modi deleniti ipsam, alias corporis
        voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero numquam cupiditate,
        deserunt tempore error alias. Veritatis placeat nostrum eum voluptatem illum? Dolor amet ipsam ullam, doloribus
        aspernatur similique <vel class="lorem"></vel>
    </p>
    <img src="./images/lasagna.jpg" alt="Lasagna dish." height="300px" width="300px">
    <a href="./recipes/lasagna.html">Lasagna Recipe</a>

</body>

</html>